# Data-Structures-and-Algorithms

./: README.md
Challenges/: README.md
Challenges/arrayShift/: README.md
Challenges/arrayShift/arrayShift/: Program.cs
Challenges/binarySearch/: README.md
Challenges/binarySearch/binarySearch/: binarySearch.sln
Challenges/binarySearch/binarySearch/binarySearch/: Program.cs
Challenges/binarySearch/binarySearch/binarySearchTest/: UnitTest1.cs
Challenges/breadthFirstTraversal/: README.md
Challenges/breadthFirstTraversal/breadthFirstTraversal/: breadthFirstTraversal.sln
Challenges/breadthFirstTraversal/breadthFirstTraversal/breadthFirstTraversal/: Program.cs  breadthFirstTraversal.csproj
Challenges/breadthFirstTraversal/breadthFirstTraversal/breadthFirstTraversalTest/: UnitTest1.cs  breadthFirstTraversalTest.csproj
Challenges/fifoAnimalShelter/: README.md
Challenges/fifoAnimalShelter/fifoAnimalShelter/: fifoAnimalShelter.sln
Challenges/fifoAnimalShelter/fifoAnimalShelter/fifoAnimalShelter/: Program.cs
Challenges/fifoAnimalShelter/fifoAnimalShelter/fifoAnimalShelterTest/: UnitTest1.cs  fifoAnimalShelterTest.csproj
Challenges/findKthValue/: README.md
Challenges/findKthValue/findKthValue/: findKthValue.sln
Challenges/findKthValue/findKthValue/findKthValue/: Program.cs  findKthValue.csproj
Challenges/findKthValue/findKthValue/findKthValueTest/: UnitTest1.cs  findKthValueTest.csproj
Challenges/findMaxInBinaryTree/: README.md
Challenges/findMaxInBinaryTree/findMaxInBinaryTree/: findMaxInBinaryTree.sln
Challenges/findMaxInBinaryTree/findMaxInBinaryTree/findMaxInBinaryTree/: Program.cs  findMaxInBinaryTree.csproj
Challenges/findMaxInBinaryTree/findMaxInBinaryTree/findMaxInBinaryTreeTest/: UnitTest1.cs  findMaxInBinaryTreeTest.csproj
Challenges/fizzBuzzTree/: README.md
Challenges/fizzBuzzTree/fizzBuzzTree/: fizzBuzzTree.sln
Challenges/fizzBuzzTree/fizzBuzzTree/fizzBuzzTree/: Program.cs
Challenges/linkedListPalindrome/: README.md
Challenges/linkedListPalindrome/linkedListPalindrome/: linkedListPalindrome.sln
Challenges/linkedListPalindrome/linkedListPalindrome/linkedListPalindrome/: Program.cs
Challenges/linkedListPalindrome/linkedListPalindrome/linkedListPalindromeTest/: UnitTest1.cs  linkedListPalindromeTest.csproj
Challenges/mergeLists/: README.md
Challenges/mergeLists/mergeLists/: mergeLists.sln
Challenges/mergeLists/mergeLists/mergeLists/: Program.cs
Challenges/mergeLists/mergeLists/mergeListsTest/: UnitTest1.cs  mergeListsTest.csproj
Challenges/multiBracketValidation/: README.md
Challenges/multiBracketValidation/multiBracketValidation/: multiBracketValidation.sln
Challenges/multiBracketValidation/multiBracketValidation/multiBracketValidation/: Program.cs  multiBracketValidation.csproj
Challenges/multiBracketValidation/multiBracketValidation/multiBracketValidationTest/: UnitTest1.cs
Challenges/queueWithStacks/: README.md
Challenges/queueWithStacks/queueWithStacks/: queueWithStacks.sln
Challenges/queueWithStacks/queueWithStacks/queueWithStacks/: Program.cs
Challenges/queueWithStacks/queueWithStacks/queueWithStacksTest/: UnitTest1.cs  queueWithStacksTest.csproj
Challenges/repeatedWord/: README.md
Challenges/repeatedWord/repeatedWord/: repeatedWord.sln
Challenges/repeatedWord/repeatedWord/repeatedWord/: Program.cs  repeatedWord.csproj
Challenges/repeatedWord/repeatedWord/repeatedWordTest/: UnitTest1.cs  repeatedWordTest.csproj
Challenges/reverseArray/: README.md
Challenges/reverseArray/reverseArray/: Program.cs
Challenges/reverse_array/: README.md
Challenges/reverse_array/LargestProduct/: LargestProduct.sln
Challenges/reverse_array/LargestProduct/LargestProduct/: Program.cs
Challenges/treeIntersection/: README.md
Challenges/treeIntersection/treeIntersection/: treeIntersection.sln
Challenges/treeIntersection/treeIntersection/treeIntersection/: Program.cs  treeIntersection.csproj
Challenges/treeIntersection/treeIntersection/treeIntersectionTest/: UnitTest1.cs  treeIntersectionTest.csproj
Challenges/uniqueCharacters/: READEME.md
Challenges/uniqueCharacters/uniqueCharacters/: uniqueCharacters.sln
Challenges/uniqueCharacters/uniqueCharacters/uniqueCharacters/: Program.cs
Challenges/uniqueCharacters/uniqueCharacters/uniqueCharactersTest/: UnitTest1.cs  uniqueCharactersTest.csproj
Data-Structures/: README.md
Data-Structures/Hashtables/: README.md
Data-Structures/Hashtables/hashTables/: hashTables.sln
Data-Structures/Hashtables/hashTables/hashTableTest/: UnitTest1.cs  hashTableTest.csproj
Data-Structures/Hashtables/hashTables/hashTables/: Program.cs
Data-Structures/Sorting-Algorithms/insertionSort/: README.md
Data-Structures/Sorting-Algorithms/insertionSort/insertionSort/: insertionSort.sln
Data-Structures/Sorting-Algorithms/mergeSort/: README.md
Data-Structures/Sorting-Algorithms/mergeSort/mergeSort/: Program.cs  (+2 more)
Data-Structures/Sorting-Algorithms/quickSort/: README.md
Data-Structures/Stack and Queue/: README.md
Data-Structures/Stack and Queue/stackAndQueue/: stackAndQueue.sln
Data-Structures/graph/: README.md
Data-Structures/graph/graph/: graph.sln
Data-Structures/linkedList/: README.md
Data-Structures/linkedList/linkedList/: linkedList.sln
Data-Structures/stackAndQueue/: README.md
Data-Structures/stackAndQueue/stackAndQueue/: stackAndQueue.sln
Data-Structures/trees/: README.md
Data-Structures/trees/trees/: trees.sln
(+36 files in other folders)
