<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="stackAndQueue">
      <HintPath>..\..\..\..\Data-Structures\stackAndQueue\stackAndQueue\stackAndQueue\bin\Debug\netcoreapp2.1\stackAndQueue.dll</HintPath>
    </Reference>
    <Reference Include="trees">
      <HintPath>..\..\..\..\Data-Structures\trees\trees\trees\bin\Debug\netcoreapp2.1\trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
