<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="hashTables">
      <HintPath>..\..\..\..\Data-Structures\Hashtables\hashTables\hashTables\bin\Debug\netcoreapp2.1\hashTables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
