<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\treeIntersection\treeIntersection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hashTables">
      <HintPath>..\..\..\..\Data-Structures\Hashtables\hashTables\hashTables\bin\Debug\netcoreapp2.1\hashTables.dll</HintPath>
    </Reference>
    <Reference Include="trees">
      <HintPath>..\..\..\..\Data-Structures\trees\trees\trees\bin\Debug\netcoreapp2.1\trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
